# vi: set filetype=yaml :
---
west:
  system: 
    module_path: $WEST_SIM_ROOT
    system_options:
      pcoord_dtype: !!python/name:numpy.float32 ''
      pcoord_len: 2
      pcoord_ndim: 3
      bin_target_counts: 8
      bins:
        type: RecursiveBinMapper
        base:
          type: RectilinearBinMapper
          boundaries:
            - [0, 4, 11, 'inf']
            - [0,4.5,20,'inf']
            - [-10,190]
        mappers:
          - type: MABBinMapper
            nbins: [8,1,8]
            bottleneck: true
            at: [7.1,15,61]
            bin_log: true
          - type: MABBinMapper
            nbins: [8,1,8]
            bottleneck: true
            at: [3.5,15,61]
            bin_log: true
  propagation:
    max_total_iterations: 250
    max_run_wallclock:    144:00:00
    propagator:           executable
    gen_istates:          false
  data:
    west_data_file: west.h5
    datasets:
      - name:        pcoord
        scaleoffset: 3
      - name: coord
        dtype: float64
        scaleoffset: 3
      - name: dih1 # store progress coordinates with HDF5 scale/offset
        scaleoffset: 3
      - name: dih2 # store progress coordinates with HDF5 scale/offset
        scaleoffset: 3
    data_refs:
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/
  plugins:
  - plugin: westpa.westext.weed.WEEDDriver
    enabled: false
    do_reweighting: false
    window_size: 0.85
    bins:
      type: RectilinearBinMapper
      boundaries:
            - [0,2.5, 3.6, 4.7, 5.7, 6.7, 7.8, 8.9, 11,'inf']
            - [0, 5, 6.2, 7.4, 8.7, 9.9, 11.1, 12.3, 14.7, 16,'inf']
  executable:
    environ:
      PROPAGATION_DEBUG: 1
    datasets: # input/output for datasets
      - name:    dih1
        enabled: true
      - name:    dih2
        enabled: true
    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     stdout
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout:     $WEST_SIM_ROOT/get_pcoord.log
      stderr:     stdout
    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout:     /dev/null 
      stderr:     stdout
    post_iteration:
      enabled:    true
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stderr:     stdout
    pre_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stderr:     stdout
